// Problem: Write a program to print all prime numbers less than a given number
// Input: number = 20
// Output: 2, 3, 5, 7, 11, 13, 17, 19;

function isPrime(n) {
    if (n < 2) return false;
    for (let i = 2; i <= Math.sqrt(n); i++) {
        if (n % i === 0) return false;
    }
    return true;
}

function printPrimesLessThan(limit) {
    const primes = [];
    for (let i = 2; i < limit; i++) {
        if (isPrime(i)) {
            primes.push(i);
        }
    }
    console.log("Prime numbers less than " + limit + ": " + primes.join(", "));
}

const number = 20;
printPrimesLessThan(number);
