// Problem: Print a pattern with stars that increase to a midpoint and then decrease. The stars should be centered horizontally
// Input: n = 3
// Output: 
//   *
//  ***
// *****
//  ***
//   *

function printStarPattern(n) {
    // Upper half (including middle)
    for (let i = 1; i <= n; i++) {
        let spaces = " ".repeat(n - i);
        let stars = "*".repeat(2 * i - 1);
        console.log(spaces + stars);
    }

    // Lower half
    for (let i = n - 1; i >= 1; i--) {
        let spaces = " ".repeat(n - i);
        let stars = "*".repeat(2 * i - 1);
        console.log(spaces + stars);
    }
}

// Example usage
printStarPattern(3);
