// Problem : Write a program to find how many perfect numbers exist up to a given limit
// Input: limit = 30;
// Output: 1;

function countPerfectNumbers(limit) {
  function isPerfect(num) {
    if (num <= 1) return false;
    let sum = 1; 
    for (let i = 2; i * i <= num; i++) {
      if (num % i === 0) {
        sum += i;
        if (i !== num / i) sum += num / i;
      }
    }
    return sum === num;
  }
  
  let count = 0;
  for (let i = 2; i <= limit; i++) {
    if (isPerfect(i)) {
      count++;
    }
  }
  return count;
}


const limit = 30;
console.log(countPerfectNumbers(limit)); 
